<a class="c-settings-toggle" phx-click="toggle_menu">
    <i class="bx bx-cog"></i>
</a>
<%= if @navigation.show_settings? do %>
    <div class="c-car-info">
        <img class="c-car-info__logo" src="images/logo-renault.png" alt="Renault Zoe">
        Renault Zoe
    </div>

    <h2>Page: <%= @navigation.page %></h2>

    <nav>
    <ul>
        <li phx-click="change_page" phx-value="profile">Profile</li>
        <li>In cost-saving mode, keep my battery above
        <form phx-change="change_minimum_battery">
        <select name="minimum_battery_amount">
            <%= for percentage <- (0..95), Integer.mod(percentage, 5) == 0 do %>
            <option <%= if @preferences.minimum_battery == percentage, do: "selected" %> value="<%= percentage %>"><%= percentage %> %</option>
            <% end %>
        </select>
        </form>
        </li>
        <li phx-click="change_page" phx-value="settings">Change Password</li>
        <li phx-click="sign_out">Sign Out</li>
        <li>Forget My Car</li>
    </ul>
    </nav>
<% end %>

<div class="c-car-visualization">
    <img class="c-car-visualization__img" src="images/car.png" alt="Renault Zoe">
</div>

<div>Traffic Light</div>
<div>Traffic Light: <%= @traffic_light %></div>

<div> Battery Indicator </div>
<div> <%= @battery_level %>% </div>
<div phx-click="change_page" phx-value="tokens" > <%= @token_count %> tokens </div>
<div>
    <h3>Charging Mode</h3>
    ...
    
  <%= if @preferences.charging_mode == :saving do %>
  Your car is in saving mode until
    <form phx-change="change_saving_until">
      <input  name="hours" type="number" min=0 max=23 value="<%= @preferences.saving_until.hour %>"/>:
      <input  name="minutes" type="number" min=0 max=59 value="<%= @preferences.saving_until.minute %>"/>.
    </form>
  <% end %>
</div>

