<a phx-click="toggle_menu">
    <i class="bx bx-cog"></i>
    Settings
</a>
<%= if @navigation.show_settings? do %>
<div>
  Car Info
</div>

<h2>Page: <%= @navigation.page %></h2>

<nav>
  <ul>
    <li phx-click="change_page" phx-value="profile">Profile</li>
    <li>In cost-saving mode, keep my battery above
      <form phx-change="change_minimum_battery">
      <select name="minimum_battery_amount">
        <%= for percentage <- (0..95), Integer.mod(percentage, 5) == 0 do %>
          <option <%= if @preferences.minimum_battery == percentage, do: "selected" %> value="<%= percentage %>"><%= percentage %> %</option>
        <% end %>
      </select>
      </form>
    </li>
    <li phx-click="change_page" phx-value="settings">Change Password</li>
    <li phx-click="sign_out">Sign Out</li>
    <li>Forget My Car</li>
  </ul>
</nav>
<% end %>

<div>Traffic Light</div>
<div> Battery Indicator </div>
<div> 30% </div>
<div phx-click="change_page" phx-value="tokens" > 40 tokens </div>
<div>
  <h3>Charging Mode</h3>
  <button phx-click="toggle_charging_mode" phx-value="charging" <%= if @preferences.charging_mode == :charging do %>style="background-color: green;" <% end %> >Charge Mode</button>
  <button phx-click="toggle_charging_mode" phx-value="saving" <%= if @preferences.charging_mode == :saving do %>style="background-color: green;" <% end %>>Saving Mode</button>
  <%= if @preferences.charging_mode == :saving do %>
  Your car is in saving mode until
    <form phx-change="change_saving_until">
      <input  name="hours" type="number" min=0 max=23 value="<%= @preferences.saving_until.hour %>"/>:
      <input  name="minutes" type="number" min=0 max=59 value="<%= @preferences.saving_until.minute %>"/>.
    </form>
  <% end %>
</div>

