<button phx-click="toggle_menu">Settings</button>
<%= if @navigation.show_settings? do %>
<div>
  Car Info
</div>

<h2>Page: <%= @navigation.page %></h2>

<nav>
  <ul>
    <li phx-click="change_page" phx-value="profile">Profile</li>
    <li phx-click="change_page" phx-value="settings">Change Password</li>
    <li phx-click="sign_out">Sign Out</li>
    <li>Forget My Car</li>
  </ul>
</nav>
<% end %>

<div>Traffic Light</div>
<div> Battery Indicator </div>
<div> 30% </div>
<div phx-click="change_page" phx-value="tokens" > 40 tokens </div>
<div>
  <h3>Charging Mode</h3>
  <button phx-click="toggle_charging_mode" phx-value="charging" <%= if @preferences.charging_mode == :charging do %>style="background-color: green;" <% end %> >Charge Mode</button>
  <button phx-click="toggle_charging_mode" phx-value="saving" <%= if @preferences.charging_mode == :saving do %>style="background-color: green;" <% end %>>Saving Mode</button>
  Your car is in saving mode until
  <form phx-change="change_saving_until">
  <input  name="time" type="time" value=""/>.
  </form>
</div>

