<div>Traffic Light</div>
<div> Battery Indicator </div>
<div> 30% </div>
<div phx-click="change_page" phx-value="tokens" > 40 tokens </div>
<div>
  <h3>Charging Mode</h3>
  <button phx-click="toggle_charging_mode" phx-value="charging" <%= if @preferences.charging_mode == :charging do %>style="background-color: green;" <% end %> >Charge Mode</button>
  <button phx-click="toggle_charging_mode" phx-value="saving" <%= if @preferences.charging_mode == :saving do %>style="background-color: green;" <% end %>>Saving Mode</button>
  Your car is in saving mode until
  <input name="" type="time" value=""/>.
</div>

