<button phx-click="toggle_menu">Menu</button>
<%= if @navigation.show_menu? do %>
<div>
  Car Info
</div>

<h2>Page: <%= @navigation.page %></h2>

<nav>
  <ul>
    <li phx-click="change_page" phx-value="dashboard">Dashboard</li>
    <li phx-click="change_page" phx-value="profile">Profile</li>
    <li phx-click="change_page" phx-value="settings">Settings</li>
    <li phx-click="change_page" phx-value="sign_out">Sign Out</li>
    <li>Forget My Car</li>
  </ul>
</nav>
<% end %>

<%= if @navigation.page == :dashboard do %>
  <%= render "dashboard.html", assigns %>
<% end %>
<%= if @navigation.page == :tokens do %>
  <%= render "tokens.html", assigns %>
<% end %>

<%= if false do %>
<h1><%= @user.name %>
</h1>
<h2>
  In Trytes: <%= to_trytes(@title) %>
</h2>

Current time: <%= @time %>

<form phx-change="changed_name" >
  <input name="q" placeholder="name" value="<%= @title %>" />
</form>
<% end %>

