<div class="o-ratio  o-ratio--price-indicator c-price-indicator">
    <div class="o-ratio__content">
        <div class="c-price-indicator__bg c-price-indicator--<%= if @traffic_light != :green, do: "orange", else: "green" %>"></div>
        <div class="c-price-indicator__overlay"></div>
        <div class="c-price-indicator__circle"></div>
        <span class="c-price-indicator__label">Energy price
            <%= if @traffic_light != :green do %>
            <i class="c-price-indicator__icon  bx bx-dislike"></i>
            <% else %>
            <i class="c-price-indicator__icon  bx bx-like"></i>
            <% end %>
        </span>
    </div>
</div>

<a class="c-settings-toggle" phx-click="toggle_menu">
    <i class="bx bx-cog"></i>
</a>
<div class="c-settings-overlay<%= if @navigation.show_settings? do %>  c-settings-overlay--active<% end %>"></div>
<div class="c-settings<%= if @navigation.show_settings? do %>  c-settings--active<% end %>">
    <div class="c-header  c-header--settings">
        <a class="c-settings__close  u-margin-bottom-large"  phx-click="toggle_menu">
            <i class="bx  bx-x"></i>
        </a>
    </div>
    <div class="o-wrapper">
        <ul class="c-list-group  c-list-group--shadow">
            <li class="c-list-group__item  c-list-group__item--link">
                <div class="c-transaction">
                    <div class="c-transaction__icon">
                        <i class="bx  bx-user-circle"></i>
                    </div>
                    <div class="u-flex-grow">
                        <div class="c-transaction__body">
                            <div class="c-transaction__description">
                                Profile
                            </div>
                            <div class="c-transaction__reward">
                                <i class="bx bx-chevron-right  u-color-base-400  u-fs-large"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="c-list-group__item  c-list-group__item--link">
                <div class="c-transaction">
                    <div class="c-transaction__icon">
                        <i class="bx  bx-rename"></i>
                    </div>
                    <div class="u-flex-grow">
                        <div class="c-transaction__body">
                            <div class="c-transaction__description">
                                Change password
                            </div>
                            <div class="c-transaction__reward">
                                <i class="bx bx-chevron-right  u-color-base-400  u-fs-large"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <ul class="c-list-group">
            <li class="c-list-group__item  c-list-group__item--link" phx-click="sign_out">
                <div class="c-transaction">
                    <div class="c-transaction__icon">
                        <i class="bx  bx-log-out"></i>
                    </div>
                    <div class="u-flex-grow">
                        <div class="c-transaction__body">
                            <div class="c-transaction__description">
                                Sign out
                            </div>
                            <div class="c-transaction__reward">
                                <i class="bx bx-chevron-right  u-color-base-400  u-fs-large"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="o-wrapper">
    <div class="u-1/2  u-padding-top-huge">
        <%= circle_chart(@token_count, @token_count/10, "tokens", "earned today", ["c-circular-chart--yellow"], []) %>
    </div>
    <p class="c-heading-tokens-sub  u-color-base-600  u-text-left">
        Your current level: <strong>Technician</strong><br/>
        <small class="u-color-base-400">205 tokens required for next level</small>
    </p>
</div>

<div class="o-wrapper  u-padding-top  u-bg-color-base-100">
    <%= for {date, events} <- Event.fake_history |> Enum.group_by(&Timex.to_date(&1.datetime)) |> Enum.reverse do %>
        <h2 class="c-heading-list-group  u-margin-bottom-small">
            <%= date %>
        </h2>
        <ul class="c-list-group c-list-group--shadow  u-margin-bottom">
            <%= for event <- events do %>
                <li class="c-list-group__item">
                    <%= render_event(event) %>
                </li>
            <% end %>
        </ul>
    <% end %>
</div>

