<button phx-click="change_page" phx-value="dashboard">Back</button>
<div class="token_amounts">
    <div class="today">
        <%= @token_count %>
    </div>
    <div class="all_time">
        <%= @token_count + 1337 %>
    </div>
</div>

<div class="level">
    Level: Grandmaster
</div>

<div class="history">
    <%= for day <- @token_history do %>
    <div class="date">
        <%= day %> April
    </div>
    <ul class="events">
        <%= for event <- 1..5 do %>
            <li> + <%= event %> ICON</li>
        <% end %>
    </ul>
    <% end %>
</div>
