<button phx-click="change_page" phx-value="dashboard">Back</button>
    <div class="c-header  c-header--tokens">
            <h1 class="c-heading-tokens">Tokens earned</h1>
            <p class="c-heading-tokens-sub">
                Your current level: <strong>Technician</strong><br/>
                205 tokens required for next level
            </p>

        <div class="o-wrapper  u-relative">
            <div class="flex-wrapper">
                <div class="u-1/2">
                    <%= circle_chart(@token_count, @token_count, "today", "", ["c-circular-chart--yellow", "c-circular-chart--on-green"], ["c-circular-chart__sublabel--orange"]) %>
                </div>

                <div class="u-1/2">
                    <%= circle_chart(@token_count + 1337, @token_count + 1337, "total", "", ["c-circular-chart--yellow", "c-circular-chart--on-green"], []) %>
                </div>
            </div>
        </div>
        
        <div class="o-wrapper">
            <ul class="c-donation-link  c-list-group  u-margin-bottom">
                <li class="c-list-group__item">
                    <a href="#" class="c-transaction">
                        <%= pig_icon %>
                        <div class="u-flex-grow">
                            <div class="c-transaction__body">
                                <div class="c-transaction__description">
                                    <span class="u-color-turquoise  u-fw-bold">GREAT!</span> You’re donating 60% of your tokens to your neighbourhood battery.
                                </div>
                                <div class="c-transaction__reward">
                                    <i class="bx bx-chevron-right  u-color-base-400  u-fs-large"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <div class="o-wrapper  u-margin-top-large">
        <h2 class="c-heading  u-margin-bottom-small">
            12 april 2019
        </h2>
        <ul class="c-list-group">
          <%= for event <- Event.fake_history do %>
            <li class="c-list-group__item">
              <%= render_event(event) %>
            </li>
          <% end %>
        </ul>
    </div>


